# blogsite

./: .blog-categories.yaml  .dockerignore  .env.example  .gitignore  .gitleaks.toml  CHANGELOG.md  CLAUDE.md  DEV-GUIDE.md  Dockerfile  MERMAID-TROUBLESHOOTING.md  QUICK-START-PRIVATE.md  README-DEV.md  README.md  TEKTON-GUIDE.md  TROUBLESHOOTING_PROCESS.md  WORKLOG.md  build-with-metrics.sh  config-docker.toml  config.toml  config.toml.backup  deploy.sh  deploy.sh.bak  docker-compose.dev.yml  fix-markdown-tables.sh  private_deploy.sh  study_mkdir.sh  test-agent-tool.md  test-dev-env.sh
.claude/: IMPLEMENTATION-PLAN.md  context.md  settings.json
.claude/skills/: blog-k8s.md
.github/workflows/: build-backup-images.yml  deploy-improved.yml  deploy-was.yml  deploy-web.yml  deploy.yml  deploy.yml.bak  trivy-nightly.yml  update-metrics.yml
archive/: README.md
archive/blog-k8s-legacy-20260119/: README.md
archive/jenkins-legacy-20260119/: Jenkinsfile  Jenkinsfile-was-project  README.md
blog-k8s-project/ingress/: blog-ingress.yaml
blog-k8s-project/jenkins/: Jenkinsfile-was  Jenkinsfile-web
blog-k8s-project/was/: Dockerfile  pom.xml
blog-k8s-project/was/k8s/: configmap.yaml
blog-k8s-project/was/src/main/java/com/jimin/board/: BoardApplication.java
blog-k8s-project/was/src/main/java/com/jimin/board/config/: CorsConfig.java  NewsSourceInitializer.java  SecurityConfig.java
blog-k8s-project/was/src/main/java/com/jimin/board/controller/: NewsController.java  OAuthController.java  PostController.java
blog-k8s-project/was/src/main/java/com/jimin/board/dto/: ErrorResponse.java  GitHubOAuthRequest.java  GitHubOAuthResponse.java  NewsArticleResponse.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
blog-k8s-project/was/src/main/java/com/jimin/board/entity/: NewsArticle.java  NewsSource.java  Post.java  Role.java  User.java
blog-k8s-project/was/src/main/java/com/jimin/board/exception/: GlobalExceptionHandler.java  PostNotFoundException.java
blog-k8s-project/was/src/main/java/com/jimin/board/repository/: NewsArticleRepository.java  NewsSourceRepository.java  PostRepository.java  UserRepository.java
blog-k8s-project/was/src/main/java/com/jimin/board/service/: NewsFetchService.java  NewsService.java  PostService.java
blog-k8s-project/was/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
blog-k8s-project/was/src/test/java/com/jimin/board/: BoardApplicationTests.java
blog-k8s-project/was/src/test/resources/: application-test.properties
blog-k8s-project/web/: Dockerfile
content/: _test.md  about.md  architecture.md  status.md
content/about/: index.md
content/blog/: _index.md
content/devops/: _index.md
content/docs/: _index.md
content/news/: 2026-01-12-tech-news.md  _index.md
content/posts/: 2025-10-08-Full-workflow.md  2025-10-08-Full-workflow.md.bak  2025-10-08-ci-check.md  2025-10-08-hugo-git-CICD.md  2025-10-08-hugo-troubleshooting.md  2025-10-08-hugo-troubleshooting2.md  2025-10-08-my-first-post.md.bak  2025-10-08-my-hugo-blog.md  2025-10-08-nas-samba-mount-server-setting.md  2025-10-08-setup-hugo-ssl.md  2025-10-08-setup-hugo-ssl.md.bak  2025-10-09-01-vscode-alb-bastion.md  2025-10-09-Windows-troubleshooting.md  2025-10-09-hugo-auto-date-management.md  2025-10-09-hugo-version-upgrade.md  2025-11-16-cloudflare-blog-troubleshooting.md  2025-11-16-hugo-blog-architecture.md  2025-11-16-tekton-vs-jenkins-container.md  argocd-installation-guide.md  cilium-istio-tuning-guide.md  final-test.md  hello-papermod.md.bak  homeserver-current-state.md  istio-learning-journey.md  markdown-guide.md  my-new-post.md  observability-dashboard-complete.md  papermod-features.md  papermod-install.md  wake-on-lan.md
content/projects/: _index.md  bespin-project.md
content/study/: 2025-10-09-01-vscode-alb-bastion.md  2025-10-09-01-vscode-alb-bastion.md.bak  2025-10-09-DockerDesktop-Windows-issue.md  2025-10-09-DockerDesktop-Windows-issue.md.bak  2025-10-09-Terraform-automation-1.md  2025-10-09-Terraform-automation-1.md.bak  2025-10-09-Terraform-automation-2.md  2025-10-09-Terraform-automation-2.md.bak  2025-10-09-Windows-troubleshooting.md  2025-10-10-infra-helm-1-samba.md  2025-10-10-infra-helm-2-EFK.md  2025-10-10-infra-helm-3-nginx-ftp.md  2025-10-10-infra-helm-4-apache.md  2025-10-10-infra-helm-4-apache.md.bak  2025-10-11-ElaistcSearch-indexing.md  2025-10-11-ElaistcSearch-indexing.md.bak  2025-10-11-ElaistcSearch-nested.md  2025-10-11-ElaistcSearch-term.md  2025-10-12-infra-helm-5-Prom-GRAFANA.md  2025-10-12-infra-helm-6-ArgoCD-Jenkins.md  2026-01-29-network-security-tcpdump-packet-analysis.md  2026-02-04-sealed-secrets-gitops.md  2026-02-05-kustomize-commonlabels-deployment-selector-conflict.md  README.md  _index.md  httpd-proxy.md  httpd-proxy.md.bak
content/til/: 2026-01-08-session-guide.md  _index.md
content/troubleshooting/: 2025-10-09-01-vscode-alb-bastion.md
data/: metrics.yaml
docker/etcd-backup/: Dockerfile
docker/mysql-backup/: Dockerfile
docs/: 01-project.md  02-INFRASTRUCTURE.md  02-SOURCE-CODE-GUIDE.md  03-SOURCE-STRUCTURE.md  03-TROUBLESHOOTING.md  04-BLOG-POST-TITLES.md  04-SOURCE-CODE-GUIDE.md  05-ARCHITECTURE.md  05-HUGO-PAGE-GUIDE.md  ARCHITECTURE.md  BESPIN-COMPLETE-SERVICES.md  BLOG-STRATEGY.md  CICD-PIPELINE.md  HOMELAB-COMPLETE-SERVICES.md  PAT-MANAGEMENT.md  README.md  blog-content-policy.md
docs/CICD/: CANARY-COMPARISON.md  CICD-PIPELINE.md  CICD-VERIFICATION.md  GITOPS-IMPLEMENTATION.md
docs/WAS/: API-REFERENCE.md  ARCHITECTURE.md  IMPROVEMENT-GUIDE.md  README.md  SETUP.md  TODO.md  (+2 more)
jiminfolder/: istio-series-plan.md  portfolio-bespin-project.md  portfolio-homelab-project.md  profile-jimin.md  resume-todo.md  기술스택-오지민.md  자소서-씨알에스큐브.md  자소서-알로카도스.md
layouts/: 404.html  index.html  single.html
scripts/: .gitignore  README.md  cleanup-build-cache.sh  cluster-status.sh  encrypt-private-content.sh  generate-thumbnails-photo.py  generate-thumbnails.py  generate-totp-secret.sh  mermaid-to-image.sh  new-post.sh  suggest-category.py  update-categories.py
static/: board.html
(+322 files in other folders)
