# ë¸”ë¡œê·¸ ì‹œìŠ¤í…œ ì•„í‚¤í…ì²˜ (D2 ë²„ì „)
# WEB + WAS 3-TIER êµ¬ì¡° (Hugo ì •ì  ë¸”ë¡œê·¸ + Spring Boot API)
# ìž‘ì„±ì¼: 2026-01-24
# ìƒíƒœ: âœ… Production ìš´ì˜ ì¤‘ (58ì¼+)

direction: down

# ============================================================
# 1. ì „ì²´ ì•„í‚¤í…ì²˜
# ============================================================

title: ë¸”ë¡œê·¸ ì‹œìŠ¤í…œ ì „ì²´ ì•„í‚¤í…ì²˜ {
  near: top-center
  style: {
    font-size: 24
    bold: true
  }
}

user: ì‚¬ìš©ìž (HTTPS) {
  shape: person
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
}

cloudflare: Cloudflare CDN + Security {
  style.fill: "#FF9800"
  style.stroke: "#F57C00"

  cdn: DDoS Protection L3/4/7\nSSL/TLS Termination\nWAF\nCache {
    style.fill: "#FFB74D"
  }

  tunnel: Cloudflare Tunnel {
    style.fill: "#FFA726"
  }

  cdn -> tunnel
}

k8s: Kubernetes Cluster v1.31.13 (4 nodes) {
  style.fill: "#E3F2FD"
  style.stroke: "#1976D2"

  ingress_layer: Ingress Layer {
    style.fill: "#BBDEFB"

    metallb: MetalLB LoadBalancer\n192.168.X.200 {
      style.fill: "#2196F3"
      style.stroke: "#1976D2"
    }

    nginx: Nginx Ingress Controller\nNodePort 30080 {
      style.fill: "#009688"
      style.stroke: "#00796B"
    }

    metallb -> nginx
  }

  istio: Istio Service Mesh (mTLS PERMISSIVE) {
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"

    vs: VirtualService\nblog-virtualservice {
      style.fill: "#673AB7"
      style.stroke: "#512DA8"
    }

    web: WEB (Argo Rollout) {
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"

      web_app: nginx:alpine\nHugo ì •ì \nâ”â”â”â”â”â”â”â”â”\nCPU: 100m\nMem: 128Mi\nReplicas: 2-5\nHPA: 60% {
        style.fill: "#4CAF50"
        style.stroke: "#2E7D32"
        style.font-color: "#FFFFFF"
      }

      web_security: ðŸ” SecurityContext:\n- runAsNonRoot\n- drop ALL caps\n- Private GHCR {
        style.fill: "#81C784"
      }

      web_canary: ðŸ“Š Canary ë°°í¬\n10% â†’ 50% â†’ 90%\nIstio Traffic Split {
        style.fill: "#66BB6A"
      }
    }

    was: WAS (Argo Rollout) {
      style.fill: "#B3E5FC"
      style.stroke: "#0277BD"

      was_app: Spring Boot\nboard-was\nâ”â”â”â”â”â”â”â”â”\nCPU: 250m\nMem: 512Mi\nReplicas: 2-10\nHPA: 70% {
        style.fill: "#03A9F4"
        style.stroke: "#0277BD"
        style.font-color: "#FFFFFF"
      }

      was_security: ðŸ” SecurityContext:\n- runAsNonRoot\n- drop ALL caps\n- Private GHCR {
        style.fill: "#4FC3F7"
      }
    }

    db: Database {
      style.fill: "#FFCDD2"
      style.stroke: "#C62828"

      mysql: MySQL 8.0\nâ”â”â”â”â”â”â”â”â”\nCPU: 200m\nMem: 512Mi\nPVC: 5Gi Longhorn {
        shape: cylinder
        style.fill: "#F44336"
        style.stroke: "#C62828"
        style.font-color: "#FFFFFF"
      }

      mysql_storage: ðŸ’¾ Storage:\n- Replica: 3\n- S3 Backup daily 3AM\n- RTO: 5ë¶„\n- RPO: 24h {
        style.fill: "#EF5350"
      }
    }

    vs -> web.web_app: / (ì •ì )
    vs -> was.was_app: /api/** (API)
    was.was_app -> db.mysql: í‰ë¬¸ TCP\n(Istio Mesh ì œì™¸) {
      style.stroke-dash: 3
    }
    web.web_app -> was.was_app: mTLS ðŸ”’ {
      style.stroke: "#4CAF50"
      style.stroke-width: 3
    }
  }

  security: ðŸ›¡ï¸ ë³´ì•ˆ ê³„ì¸µ (Falco Runtime Security) {
    style.fill: "#FCE4EC"
    style.stroke: "#C2185B"

    falco: Falco DaemonSet\n4 nodes\nâ”â”â”â”â”â”â”â”â”\neBPF syscall ëª¨ë‹ˆí„°ë§\nCVE, RCE, Reverse Shell {
      style.fill: "#E91E63"
      style.stroke: "#AD1457"
      style.font-color: "#FFFFFF"
    }

    sidekick: Falcosidekick\nAlert Routing Hub {
      style.fill: "#EC407A"
      style.stroke: "#C2185B"
    }

    talon: Falco Talon IPS\nâ”â”â”â”â”â”â”â”â”\nDry-Run Phase 1\nNetworkPolicy ê²©ë¦¬\nCRITICAL â†’ ì¦‰ì‹œ ê²©ë¦¬ {
      style.fill: "#C2185B"
      style.stroke: "#880E4F"
      style.font-color: "#FFFFFF"
    }

    loki_sec: Loki 7ì¼ {
      style.fill: "#F48FB1"
    }

    k8s_api: Kubernetes API\nPod ê²©ë¦¬ {
      style.fill: "#F06292"
    }

    falco -> sidekick: ì´ìƒ íƒì§€ ì‹œ
    sidekick -> loki_sec: 1. ìž¥ê¸° ë³´ê´€
    sidekick -> talon: 2. ìžë™ ëŒ€ì‘
    talon -> k8s_api: NetworkPolicy ìƒì„±
  }

  monitoring: ðŸ“Š ëª¨ë‹ˆí„°ë§ & ë¡œê¹… (PLG Stack) {
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"

    prom: Prometheus\nâ”â”â”â”â”â”â”â”â”\nNode Exporter\nMySQL Exporter\nPushgateway\nIstio Telemetry {
      style.fill: "#FF5722"
      style.stroke: "#D84315"
      style.font-color: "#FFFFFF"
    }

    loki: Loki\nâ”â”â”â”â”â”â”â”â”\në¡œê·¸ ìˆ˜ì§‘ & ê²€ìƒ‰\nRetention: 7ì¼ 168h\nìžë™ ì‚­ì œ {
      style.fill: "#FF7043"
      style.stroke: "#E64A19"
    }

    grafana: Grafana\nâ”â”â”â”â”â”â”â”â”\ní†µí•© ëŒ€ì‹œë³´ë“œ\nK8s, MySQL, Istio {
      style.fill: "#FF6F00"
      style.stroke: "#E65100"
      style.font-color: "#FFFFFF"
    }

    prom -> grafana
    loki -> grafana
  }

  gitops: âš™ï¸ GitOps ë°°í¬ (ArgoCD) {
    style.fill: "#E8EAF6"
    style.stroke: "#283593"

    argocd: ArgoCD\nâ”â”â”â”â”â”â”â”â”\nAuto-Sync: 3ì´ˆ\nSelf-Heal\nArgo Rollouts Canary {
      style.fill: "#3F51B5"
      style.stroke: "#283593"
      style.font-color: "#FFFFFF"
    }

    git: github.com/wlals2/\nk8s-manifests {
      shape: document
      style.fill: "#5C6BC0"
    }

    git -> argocd
  }

  storage_layer: ðŸ’¾ ìŠ¤í† ë¦¬ì§€ (Longhorn) {
    style.fill: "#F3E5F5"
    style.stroke: "#6A1B9A"

    longhorn: Longhorn CSI\nâ”â”â”â”â”â”â”â”â”\nReplica: 3\nworker1, 2, 3\nAuto Failover\nS3 Backup daily 3AM {
      style.fill: "#9C27B0"
      style.stroke: "#6A1B9A"
      style.font-color: "#FFFFFF"
    }
  }

  network: ðŸŒ CNI (Cilium v1.18.4) {
    style.fill: "#E0F7FA"
    style.stroke: "#006064"

    cilium: Cilium eBPF\nâ”â”â”â”â”â”â”â”â”\nNetworkPolicy ì§€ì›\nService LB\nHubble Observability {
      style.fill: "#00BCD4"
      style.stroke: "#006064"
      style.font-color: "#FFFFFF"
    }
  }

  ingress_layer.nginx -> istio.vs
  istio.db.mysql -> storage_layer.longhorn: PVC {
    style.stroke-dash: 3
  }
  security.talon -> network.cilium: NetworkPolicy ê´€ë¦¬ {
    style.stroke-dash: 3
  }
}

user -> cloudflare.cdn: HTTPS
cloudflare.tunnel -> k8s.ingress_layer.metallb
